{
  "name": "slh-ui-observatory",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0"
  }
}
